{
	"name": "cv",
	"version": "1.0.0",
	"description": "A resume builder by jsonresume.org",
	"scripts": {
		"build": "run-p gen:html gen:pdf",
		"gen:html": "run-s create:dir gen:html:rocketspacer",
		"gen:pdf": "run-s create:dir gen:pdf:macchiato",
		"init": "resume init",
		"validate": "resume test",
		"create:dir": "mkdirp -p ./docs/",
		"gen:pdf:flat": "resume export ./docs/cv.pdf --theme flat",
		"gen:html:flat": "resume export ./docs/index.html --theme flat",
		"gen:pdf:kendall": "resume export ./docs/cv.pdf --theme kendall",
		"gen:html:kendall": "resume export ./docs/index.html --theme kendall",
		"gen:pdf:onepage": "resume export ./docs/cv.pdf --theme onepage",
		"gen:html:onepage": "resume export ./docs/index.html --theme onepage",
		"gen:pdf:short": "resume export ./docs/cv.pdf --theme short",
		"gen:html:short": "resume export ./docs/index.html --theme short",
		"gen:pdf:spartan": "resume export ./docs/cv.pdf --theme spartan",
		"gen:html:spartan": "resume export ./docs/index.html --theme spartan",
		"gen:pdf:kwan": "resume export ./docs/cv.pdf --theme kwan",
		"gen:html:kwan": "resume export ./docs/index.html --theme kwan",
		"gen:pdf:stackoverflow": "resume export ./docs/cv.pdf --theme stackoverflow",
		"gen:html:stackoverflow": "resume export ./docs/index.html --theme stackoverflow",
		"gen:pdf:elegant": "resume export ./docs/cv.pdf --theme elegant",
		"gen:html:elegant": "resume export ./docs/index.html --theme elegant",
		"gen:pdf:material": "resume export ./docs/cv.pdf --theme material",
		"gen:html:material": "resume export ./docs/index.html --theme material",
		"gen:pdf:rocketspacer": "resume export ./docs/cv.pdf --theme rocketspacer",
		"gen:html:rocketspacer": "resume export ./docs/index.html --theme rocketspacer",
		"gen:pdf:even": "resume export ./docs/cv.pdf --theme even",
		"gen:html:even": "resume export ./docs/index.html --theme even",
		"gen:pdf:elite": "resume export ./docs/cv.pdf --theme elite",
		"gen:html:elite": "resume export ./docs/index.html --theme elite",
		"gen:pdf:macchiato": "resume export ./docs/cv.pdf --theme macchiato",
		"gen:html:macchiato": "resume export ./docs/index.html --theme macchiato",
		"postinstall": "npm run build"
	},
	"keywords": [],
	"author": "Roee Shapira",
	"license": "ISC",
	"dependencies": {
		"jsonresume-theme-elegant": "^1.13.2",
		"jsonresume-theme-elite": "^1.2.0",
		"jsonresume-theme-even": "^0.4.1",
		"jsonresume-theme-flat": "^0.3.7",
		"jsonresume-theme-kendall": "^0.1.19",
		"jsonresume-theme-kwan": "0.0.2",
		"jsonresume-theme-macchiato": "^1.1.0",
		"jsonresume-theme-material": "^1.3.1",
		"jsonresume-theme-onepage": "0.0.3",
		"jsonresume-theme-rocketspacer": "^1.2.2",
		"jsonresume-theme-short": "^0.1.7",
		"jsonresume-theme-spartan": "^0.3.0",
		"jsonresume-theme-stackoverflow": "^1.4.0",
		"resume-cli": "^1.2.8"
	},
	"devDependencies": {
		"mkdirp": "^1.0.4",
		"npm-run-all": "^4.1.5"
	}
}
